{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build warp.html",
    "dev": "parcel warp.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
